<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <title>Empresa NM</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #f8f9fa;
      }
      .container {
        height: 80vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .row {
        width: 100%;
      }
      .card {
        height: 100%;
        text-align: center;
        transition: transform 0.3s ease-in-out;
      }
      .card:hover {
        transform: scale(1.05);
      }
    </style>
  </head>
  <body>
    <h1 class="text-center mb-4">Administración de Empresa</h1>

    <div class="container">
      <div class="row g-3 w-100">
        <div class="col-md-4">
          <a href="Finanzas/index.php">
            <div
              class="card bg-primary text-white p-5 d-flex align-items-center justify-content-center"
            >
              <h2>Finanzas</h2>
            </div>
          </a>
        </div>
        <div class="col-md-4">
          <a href="RecursosHumanos/index.html">
            <div
              class="card bg-success text-white p-5 d-flex align-items-center justify-content-center"
            >
              <h2>Recursos Humanos</h2>
            </div>
          </a>
        </div>

        <div class="col-md-4">
          <a href="sistemas-g/index.html">
            <div
              class="card bg-info text-white p-5 d-flex align-items-center justify-content-center"
            >
              <h2>Sistemas</h2>
            </div>
          </a>
        </div>
        <div class="col-md-4">
          <a href="Inventario/index.php">
            <div
              class="card bg-light p-5 d-flex align-items-center justify-content-center"
            >
              <h2>Inventarios</h2>
            </div>
          </a>
        </div>
        <div class="col-md-4">
          <a href="Inventario/index.html">
            <div
              class="card bg-danger text-white p-5 d-flex align-items-center justify-content-center"
            >
              <h2>Compras</h2>
            </div>
          </a>
        </div>
        <div class="col-md-4">
          <div
            class="card bg-secondary text-white p-5 d-flex align-items-center justify-content-center"
          >
            <h2>Ventas</h2>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>
</html>
